{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "express初体验",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "young",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "bootstrap": "^4.3.1",
    "express": "^4.16.4",
    "express-art-template": "^1.0.1"
  }
}
